h1.page-title Dashboard

.stats-grid
  .stat-card
    .stat-label Artists
    .stat-value= @artists_count
  .stat-card
    .stat-label Episodes
    .stat-value= @episodes_count
  .stat-card
    .stat-label Social Posts
    .stat-value= @posts_count

.actions-row
  = link_to 'New Artist', new_artist_path, class: 'btn btn-primary'
  = link_to 'New Episode', new_episode_path, class: 'btn'

.grid-2
  .card
    .card-header
      h3.card-title Upcoming Episodes
      - if @upcoming_episodes.any?
        span.badge= @upcoming_episodes.size
    - if @upcoming_episodes.any?
      table
        thead
          tr
            th Title
            th Artist
            th Scheduled
            th Status
        tbody
          - @upcoming_episodes.each do |ep|
            tr
              td= link_to ep.title, episode_path(ep)
              td= link_to ep.artist.name, artist_path(ep.artist)
              td= ep.scheduled_date&.strftime('%Y-%m-%d %H:%M')
              td
                span.tag= ep.status
    - else
      .empty muted No upcoming episodes scheduled.

  .card
    .card-header
      h3.card-title Recent Activity
    .split
      .subcard
        h4.subcard-title Episodes
        - if @recent_episodes.any?
          ul.list
            - @recent_episodes.each do |ep|
              li
                = link_to ep.title, episode_path(ep)
                span.muted 路
                span.muted= ep.created_at.strftime('%b %d')
        - else
          .empty muted No episodes yet.
      .subcard
        h4.subcard-title Artists
        - if @recent_artists.any?
          ul.list
            - @recent_artists.each do |ar|
              li
                = link_to ar.name, artist_path(ar)
                span.muted 路
                span.muted= ar.created_at.strftime('%b %d')
        - else
          .empty muted No artists yet.
      .subcard
        h4.subcard-title Social Posts
        - if @recent_posts.any?
          ul.list
            - @recent_posts.each do |sp|
              li
                = sp.platform
                span.muted 路
                = link_to sp.episode.title, episode_path(sp.episode)
                span.muted 路
                span.tag= sp.status
        - else
          .empty muted No social posts yet.

.grid-2
  .card
    .card-header
      h3.card-title Episodes by Status
    - if @episodes_by_status.present?
      ul.kv
        - @episodes_by_status.each do |status, count|
          li
            span.k= status
            span.v= count
    - else
      .empty muted No data.
  .card
    .card-header
      h3.card-title Social Posts by Status
    - if @posts_by_status.present?
      ul.kv
        - @posts_by_status.each do |status, count|
          li
            span.k= status
            span.v= count
    - else
      .empty muted No data.
