h1.page-title.with-emoji
  = image_tag "INDOOR RADIO.png", alt: "Indoor Radio", class: "logo"
  | Dashboard

.stats-grid
  .stat-card
    .stat-label Artists
    .stat-value= @artists_count
  .stat-card
    .stat-label Episodes
    .stat-value= @episodes_count
  .stat-card
    .stat-label Social Posts
    .stat-value= @posts_count

.actions-row
  = link_to new_artist_path, class: 'btn btn-primary with-emoji' do
    span.emoji ➕
    | New Artist
  = link_to new_episode_path, class: 'btn with-emoji' do
    span.emoji ➕
    | New Episode

.grid-2
  .card
    .card-header
      h3.card-title.with-emoji
        span.emoji 📅
        | Upcoming Episodes
      - if @upcoming_episodes.any?
        span.badge= @upcoming_episodes.size
    - if @upcoming_episodes.any?
      table
        thead
          tr
            th Title
            th Artist
            th Scheduled
            th Status
        tbody
          - @upcoming_episodes.each do |ep|
            tr
              td= link_to ep.title, episode_path(ep)
              td= link_to ep.artist.name, artist_path(ep.artist)
              td= ep.scheduled_date&.strftime('%Y-%m-%d %H:%M')
              td
                span.tag.with-emoji
                  span.emoji= status_emoji(ep.status)
                  = titleize_status(ep.status)
    - else
      .empty muted No upcoming episodes scheduled.

  .card
    .card-header
      h3.card-title.with-emoji
        span.emoji 📰
        | Recent Activity
    .split
      .subcard
        h4.subcard-title Episodes
        - if @recent_episodes.any?
          ul.list
            - @recent_episodes.each do |ep|
              li
                = link_to ep.title, episode_path(ep)
                span.muted ·
                span.muted= ep.created_at.strftime('%b %d')
        - else
          .empty muted No episodes yet.
      .subcard
        h4.subcard-title Artists
        - if @recent_artists.any?
          ul.list
            - @recent_artists.each do |ar|
              li
                = link_to ar.name, artist_path(ar)
                span.muted ·
                span.muted= ar.created_at.strftime('%b %d')
        - else
          .empty muted No artists yet.
      .subcard
        h4.subcard-title Social Posts
        - if @recent_posts.any?
          ul.list
            - @recent_posts.each do |sp|
              li
                span.emoji= platform_emoji(sp.platform)
                |  
                = sp.platform
                span.muted ·
                = link_to sp.episode.title, episode_path(sp.episode)
                span.muted ·
                span.tag.with-emoji
                  span.emoji= status_emoji(sp.status)
                  = titleize_status(sp.status)
        - else
          .empty muted No social posts yet.

.grid-2
  .card
    .card-header
      h3.card-title.with-emoji
        span.emoji 🧮
        | Episodes by Status
    - if @episodes_by_status.present?
      ul.kv
        - @episodes_by_status.each do |status, count|
          li
            span.k.with-emoji
              span.emoji= status_emoji(status)
              = titleize_status(status)
            span.v= count
    - else
      .empty muted No data.
  .card
    .card-header
      h3.card-title.with-emoji
        span.emoji 💬
        | Social Posts by Status
    - if @posts_by_status.present?
      ul.kv
        - @posts_by_status.each do |status, count|
          li
            span.k.with-emoji
              span.emoji= status_emoji(status)
              = titleize_status(status)
            span.v= count
    - else
      .empty muted No data.
