h1.page-title.with-emoji
  span.emoji 🎵
  | Artists

.actions-row
  = link_to new_artist_path, class: 'btn btn-primary with-emoji' do
    span.emoji ➕
    | New Artist

.card
  .card-header
    h3.card-title.with-emoji
      span.emoji 🎵
      | All Artists
    - if @artists.any?
      span.badge= @artists.size
  - if @artists.any?
    table
      thead
        tr
          th Name
          th Genre
          th Status
          th Actions
      tbody
        - @artists.each do |a|
          tr
            td= link_to a.name, artist_path(a)
            td= a.genre.presence || '-'
            td
              span.tag.with-emoji
                span.emoji= status_emoji(a.status)
                = titleize_status(a.status)
            td.actions
              = link_to 'Edit', edit_artist_path(a), class: 'btn btn-primary'
              = link_to 'Delete', artist_path(a), method: :delete, data: { confirm: 'Delete this artist?' }, class: 'btn btn-danger'
  - else
    .empty muted No artists found.
