h1.page-title.with-emoji
  span.emoji 🎙️
  | Episodes

.actions-row
  = link_to new_episode_path, class: 'btn btn-primary with-emoji' do
    span.emoji ➕
    | New Episode

.card
  .card-header
    h3.card-title.with-emoji
      span.emoji 🎙️
      | All Episodes
    - if @episodes.any?
      span.badge= @episodes.size
  - if @episodes.any?
    table.table-fixed
      colgroup
        col style="width:40%"
        col style="width:35%"
        col style="width:15%"
        col style="width:10%"
      thead
        tr
          th Title
          th Artist
          th Status
          th.actions Actions
      tbody
        - @episodes.each do |e|
          tr
            td= link_to e.title, episode_path(e)
            td= e.artist&.name
            td
              span.tag.with-emoji
                span.emoji= status_emoji(e.status)
                = titleize_status(e.status)
            td.actions
              = link_to 'Edit', edit_episode_path(e), class: 'btn btn-primary'
              = link_to 'Delete', episode_path(e), method: :delete, data: { confirm: 'Delete this episode?' }, class: 'btn btn-danger'
  - else
    .empty muted No episodes found.
