doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Indoor Radio Platform
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body
    nav.navbar
      .nav-inner
        .brand
          = link_to 'Indoor Radio', dashboard_path, class: 'brand-link'
        ul.nav
          li= link_to 'Dashboard', dashboard_path, class: 'nav-link'
          li= link_to 'Artists', artists_path, class: 'nav-link'
          li= link_to 'Episodes', episodes_path, class: 'nav-link'
    main.container
      = yield
