doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Indoor Radio Platform
    = csrf_meta_tags
    = csp_meta_tag
    / Styles
    = stylesheet_link_tag "application", media: "all"
    / jQuery (CDN)
    script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"
    / JS
    = javascript_include_tag "application"
  body
    header style="padding:12px;border-bottom:1px solid #ddd;margin-bottom:16px;"
      strong Indoor Radio Platform
      |  ·
      = link_to 'Dashboard', dashboard_path, style: 'margin:0 8px;'
      = link_to 'Artists', artists_path, style: 'margin:0 8px;'
      = link_to 'Episodes', episodes_path, style: 'margin:0 8px;'
    .container style="padding:0 16px;"
      = yield
